{
    "source" : "builtin",
    "applications" : [{
        "app_key" : "com.github.codeyumx.vrcvideocacherplus",
        "launch_type" : "binary",
        "binary_path_windows": "VRCVideoCacher.exe",
        "binary_path_linux": "VRCVideoCacher",
        "arguments": "--kill-existing-instance",
        "is_dashboard_overlay" : true,
        "strings": {
            "en_us": {
                "name": "VRCVideoCacherPlus",
                "description": "Video Player utility for VRC"
            }
        }
    }]
}